Section_05/soap-course-management/example-files/course-details.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://in28minutes.com/courses" 
xmlns:tns="http://in28minutes.com/courses" elementFormDefault="qualified">
	<element name="GetCourseDetailsRequest">
		<complexType>
			<sequence>
				<element name = "id" type = "int"/>
			</sequence>
		</complexType>
	</element>
	
	<element name="GetCourseDetailsResponse">
		<complexType >
			<sequence >
				<element name="CourseDetails" type="tns:CourseDetails"/>
			</sequence>
		</complexType>
	</element>
	
	<complexType name="CourseDetails">
		<sequence>
			<element name="id" type="int"/>
			<element name="name" type="string"/>
			<element name="description" type="string"/>
		</sequence>
	</complexType>
</schema>